CovidKeeperFrontend/MainWindow.xaml

<Window x:Class="CovidKeeperFrontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CovidKeeperFrontend"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle Height="434" VerticalAlignment="Center">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Aqua"/>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="Blue" Offset="0.5"/>

                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Start" HorizontalAlignment="Left" Height="42" Margin="159,274,0,0" VerticalAlignment="Top" Width="138" Click="Button_Click_Start"/>
        <Button Content="Add Worker" Margin="505,274,144,91" Click="Button_Click_Add_Worker"/>
        <Button Content="Close" HorizontalAlignment="Center" Height="39" Margin="0,350,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click_Close"/>
        <Button Content="Settings" HorizontalAlignment="Left" Height="46" Margin="41,36,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click_Settings"/>
        <Button Content="Delete Worker" Margin="531,39,134,352" Click="Button_Click_Delete_Worker"/>


    </Grid>
</Window>
