CovidKeeperFrontend/Settings.xaml

<Window x:Class="CovidKeeperFrontend.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CovidKeeperFrontend"
        mc:Ignorable="d"
        Title="Settings" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="244*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Height="500" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Aqua"/>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="Blue" Offset="0.5"/>

                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="281" VerticalAlignment="Top" Margin="35,118,10,0" RadiusY="10" RadiusX="10" Fill="White" Grid.ColumnSpan="2"/>
        <Grid VerticalAlignment="Top" Margin="48,164,232,0" Height="240" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Settings" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-109,-140,0" Foreground="Gray" FontSize="18" Width="120" Grid.Column="7"/>
            <!--<StackPanel VerticalAlignment="Center" Margin="15,0,0,0" HorizontalAlignment="Left" Width="27">-->
            <!--<Label Margin="8,0,-8,196" Content="IP:" Foreground="Gray" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="30" VerticalAlignment="Bottom"/>-->
            <!--<Label Margin="8,49,-66,161" Content="PORT:" Foreground="Gray" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="30" Width="115"/>-->

            <!-- </StackPanel>-->

        </Grid>


        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="24,0,0,27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                FontSize="17" Cursor="Hand" Grid.Column="1" Height="30" Width="65" Click="Button_Click_Back" />
        <Button Content="Update" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="144,157,0,0" VerticalAlignment="Top" Width="65" Click="Button_Click_Time_Send"/>
        <Button Content="Update" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="144,233,0,0" VerticalAlignment="Top" Width="65" Click="Button_Click_Time_Cameras"/>
        <Slider HorizontalAlignment="Left" Height="14" Margin="58,163,0,0" VerticalAlignment="Top" Width="148" Grid.ColumnSpan="2" Maximum="1000" Minimum="30" ValueChanged="Slider_ValueChanged_Time_sends"/>
        <Slider HorizontalAlignment="Left" Height="14" Margin="58,0,0,0" VerticalAlignment="Center" Width="148" Grid.ColumnSpan="2" Maximum="60" Minimum="1" ValueChanged="Slider_ValueChanged_Time_Cameras"/>
        <Label Content="Time to wait between sends" Grid.ColumnSpan="2" Margin="77,130,80,326"/>
        <Label Content="Time to wait between cameras" Grid.ColumnSpan="2" Margin="77,195,67,261"/>
    </Grid>
</Window>
