CovidKeeperFrontend/Views/HelpUserControl.xaml

<UserControl x:Class="CovidKeeperFrontend.Views.HelpUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CovidKeeperFrontend.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <MediaElement x:Name="HelpVideo" Margin="0,0,0,20" Height="380" LoadedBehavior="Manual"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="PauseButton"  Foreground="Orange" Click="PauseButton_Click"
                    BorderBrush="{x:Null}" Padding="0" Background="{x:Null}" Margin="10, 0">
                    <materialDesign:PackIcon Kind="Pause" Width="30" Height="30"/>
                </Button>
                <Button x:Name="PlayButton"  Foreground="Green" Click="PlayButton_Click"
                    BorderBrush="{x:Null}" Padding="0" Background="{x:Null}" Margin="10, 0">
                    <materialDesign:PackIcon Kind="Play" Width="30" Height="30"/>
                </Button>                
                <Button x:Name="StopButton"  Foreground="Red" Click="StopButton_Click"
                    BorderBrush="{x:Null}" Padding="0" Background="{x:Null}" Margin="10, 0">
                    <materialDesign:PackIcon Kind="Stop" Width="30" Height="30"/>
                </Button>
            </StackPanel>            
        </StackPanel>
        <StackPanel >
            <Image x:Name="QuestionMarkImage" Height="380" />
        </StackPanel>
        
    </Grid>
</UserControl>
