CovidKeeperFrontend/Views/HomeUserControl.xaml

<UserControl x:Class="CovidKeeperFrontend.Views.HomeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CovidKeeperFrontend.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft}"/>
        <Grid Height="450">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="288.8"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,261.4,5.8">
                <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Margin="25" Height="120">
                    <Grid Width="35" Height="50" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" RenderingBias="Quality" ShadowDepth="1" Color="#FFECECEC"/>
                        </Grid.Effect>
                        <materialDesign:PackIcon Kind="FaceMask" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                    </Grid>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 20">
                        <TextBlock x:Name="WorkersWithoutMaskText" Text="{Binding Path=VM_HowManyWorkersWithoutMaskProperty, Mode=OneWay}" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" >
                        <TextBlock Text="Workers Without Mask Today" FontSize="8" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
                    </StackPanel>
                </Grid>
            </Grid>
            
            <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="261.2,0,0.2,5.8">
                <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Margin="25" Height="120">
                    <Grid Width="35" Height="50" Background="#FFCF1F1F" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                        </Grid.Effect>
                        <materialDesign:PackIcon Kind="NotebookEdit"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                        <TextBlock Text="{Binding Path=VM_PercentageWorkersWithoutMaskTodayPerYesterdayProperty, Mode=OneWay}" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" 
                                   Foreground="{Binding Path=ForegroundColorPercentageWorkersProperty, Mode=OneWay}" FontSize="40" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20">
                        <TextBlock Text="Today's change compared to yesterday." FontSize="8" Foreground="Gray"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="500" Height="400" Margin="114,0,113.2,0">
                <Grid Background="White" Margin="20,65,20,223">
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{ Binding ElementName=BorderG1 }"/>
                    </Grid.OpacityMask>
                    <Border x:Name="BorderG1" CornerRadius="5" Background="White" Margin="0,95,0,-95"/>
                </Grid>
                <Grid Margin="50 20 50 150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{ Binding ElementName=BorderG2 }"/>
                    </Grid.OpacityMask>
                    <Grid Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2">
                        <Border x:Name="BorderG2" CornerRadius="15" Background="#FF340051" Margin="0,12,0,-13"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.ColumnSpan="3">
                        <TextBlock Text="Welcome to Covid Keeper" FontSize="28" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Broadway" Margin="0,30"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.ColumnSpan="3">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                        </Grid.Effect>
                        <Button x:Name="ActiveButton" Content="{Binding Path=VM_ActiveButtonContentProperty, Mode=OneWay}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Margin="162,49,162,59" 
                                Click="ActiveButton_Click" Background="{Binding Path=BackgroundColorActiveButtonProperty, Mode=OneWay}"/>
                    </Grid>                    
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
