CovidKeeperFrontend/Views/MainMenu.xaml

<Window x:Class="CovidKeeperFrontend.Views.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CovidKeeperFrontend.Views"
        xmlns:DetalisRules="clr-namespace:CovidKeeperFrontend.Views.UserDetailsRules"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FFEEEEEE" MouseDown="Grid_MouseDown">
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="530" Height="150" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <materialDesign:PackIcon Kind="Settings" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                        <TextBlock Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap" >
                            In case the same employee goes without a mask several times a day, how often do you want to send him an email (minutes)?
                        </TextBlock>
                        <TextBox x:Name="BreakTimeForSendMailText" Width="200" Height="30" VerticalAlignment="Top" materialDesign:HintAssist.Hint="TIME (LIKE 120)" 
                                 Foreground="Gray" Margin="15 5 0 10" TextChanged="BreakTimeForSendMailText_TextChanged"
                                 Validation.ErrorTemplate="{StaticResource errorTemplate}">
                            <TextBox.Text>
                                <Binding Path="MinutesBreakForMailsProperty" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DetalisRules:TimeBreakRules />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button x:Name="UpdateBreakTimeForSendMailButton" 
                                    Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" 
                                    VerticalAlignment="Center" Click="UpdateBreakTimeForSendMailButton_Click">
                            Update
                        </Button>
                        <Button x:Name="CancelBreakTimeForSendMailButton" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
                                    Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" 
                                    VerticalAlignment="Center" Click="CancelBreakTimeForSendMailButton_Click">
                            Cancel
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <StackPanel VerticalAlignment="Top">
                <Grid Background="#FF0069C0" Height="10"/>
                <Grid Margin="5">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                        <Button x:Name="SettingsButton" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" 
                                    Padding="0" Foreground="Gray" Margin="0 0 10 0" Click="SettingsButton_Click"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                            <materialDesign:PackIcon Kind="Settings"/>
                        </Button>

                        <Button x:Name="ButtonFechar" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonFechar_Click" Margin="0 0 10 0">
                            <materialDesign:PackIcon Kind="Power"/>
                        </Button>

                    </StackPanel>
                </Grid>
            </StackPanel>
        </materialDesign:DialogHost>

        <Grid Margin="276 45 0 0">
            <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>


        <Grid x:Name="MenuGrid" Width="270" HorizontalAlignment="Left" Background="#FF222222">
            <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0 140 0 0" Background="#FF0069C0" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
            <ListView x:Name="ListViewMenu" Margin="0 140" Foreground="LightGray" FontFamily="Champagne &amp; Limousines" FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged">
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Home" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PeopleGroup" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Manage Workers" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ChartBar" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Statistics" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Help" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Help" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="10, 20">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Message" Foreground="LightGray" Width="20" Height="20" VerticalAlignment="Center" Margin="5"/>
                    <Label Content="Contact us:" Foreground="LightGray" FontFamily="Champagne &amp; Limousines" FontSize="16" VerticalAlignment="Center" FontWeight="Bold" Margin="5, 0"/>
                </StackPanel>                
                <Label Content="Amitai: amitai.p2@gmail.com" Margin="30, 0, 0, 0" Foreground="LightGray" FontFamily="Champagne &amp; Limousines" FontSize="14" />
                <Label Content="Nerya: naberdam@gmail.com" Margin="30, 0, 0, 0" Foreground="LightGray" FontFamily="Champagne &amp; Limousines" FontSize="14" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>
