CovidKeeperFrontend/Views/ManageWorkersUserControl.xaml

<UserControl x:Class="CovidKeeperFrontend.Views.ManageWorkersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CovidKeeperFrontend.Views"      
             xmlns:DetalisRules="clr-namespace:CovidKeeperFrontend.Views.UserDetailsRules"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}"/>
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}" x:Name="AddDialogHost">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="600" Height="330" VerticalAlignment="Top" HorizontalAlignment="Center">

                    <StackPanel Orientation="Vertical" Margin="15">
                        <StackPanel Orientation="Horizontal" Margin="15">
                            <materialDesign:PackIcon Kind="PeopleAdd" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Margin="15, 0, 0, 0" Width="150">
                                <Label Content="ID:" Foreground="Gray" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="30"/>
                                <Label Content="FULL NAME:" Foreground="Gray" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="30"/>
                                <Label Content="EMAIL ADDRESS:" Foreground="Gray" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="30"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="15, 0, 0, 0" Width="370">
                                <TextBox x:Name="IdWorker" materialDesign:HintAssist.Hint="ID" Foreground="Gray" 
                                         FontFamily="Champagne &amp; Limousines" Height="30" 
                                         FontSize="18" Margin="15, 0, 0, 0" TextChanged="IdWorker_TextChanged"
                                         Validation.ErrorTemplate="{StaticResource errorTemplate}">
                                    <TextBox.Text>
                                        <Binding Path="IdWorkerRuleProperty" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <DetalisRules:IdRules MinimumDigits="1" MaximumDigits="50"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox x:Name="FullName" materialDesign:HintAssist.Hint="FULL NAME" Foreground="Gray" 
                                         FontFamily="Champagne &amp; Limousines" FontSize="18" 
                                         Height="30" Margin="15, 0, 0, 0" TextChanged="FullName_TextChanged"
                                         Validation.ErrorTemplate="{StaticResource errorTemplate}">
                                    <TextBox.Text>
                                        <Binding Path="FullNameRuleProperty" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <DetalisRules:FullNameRules MinimumCharactersForEachWord="2" MaximumCharacters="150"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox x:Name="EmailAddress" materialDesign:HintAssist.Hint="EMAIL ADDRESS" Foreground="Gray" 
                                         FontFamily="Champagne &amp; Limousines" FontSize="18" 
                                         Height="30" Margin="15, 0, 0, 0" TextChanged="EmailAddress_TextChanged"
                                         Validation.ErrorTemplate="{StaticResource errorTemplate}">
                                    <TextBox.Text>
                                        <Binding Path="EmailAddressRuleProperty" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <DetalisRules:EmailAddressRules MaximumCharacters="100"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="15, 0, 0, 0">
                            <Label Content="ADD IMAGE" Foreground="Gray" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="30" />
                            <Button x:Name="LoadButton" Width="30" Height="30" Padding="0" Click="LoadButton_Click"
                            Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Margin="15, 0, 0, 0">
                                <materialDesign:PackIcon Kind="AttachFile"/>
                            </Button>
                            <Image x:Name="ImageWorker" Stretch="Fill" Width="80" Height="80" Margin="15, 0, 0, 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Button x:Name="AddButton" Margin="4" Style="{DynamicResource MaterialDesignFlatButton}"
                                    VerticalAlignment="Center" Click="AddButton_Click">
                                Add
                            </Button>
                            <Button x:Name="CancelAddWorkerButton"  
                                    Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" 
                                    VerticalAlignment="Center" Click="CancelAddWorkerButton_Click">
                                Cancel
                            </Button>
                        </StackPanel>
                    </StackPanel>                    
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid Height="30" VerticalAlignment="Top" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" >
                    <Button x:Name="RefreshButton" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="RefreshButton_Click">
                        <materialDesign:PackIcon Kind="Refresh"/>
                    </Button>
                    <Button x:Name="PlusButton" Width="30" Height="30" Padding="0" Foreground="Gray" Background="{x:Null}" BorderBrush="{x:Null}" 
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Click="PlusButton_Click">
                        <materialDesign:PackIcon Kind="PlusBold"/>
                    </Button>
                    <Button x:Name="SearchButton" Width="30" Height="30" Padding="0" Click="SearchButton_Click"
                            Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray">
                        <materialDesign:PackIcon Kind="Search"/>
                    </Button>
                    <TextBox x:Name="IdWorkerSearch" materialDesign:HintAssist.Hint="SEARCH IN WORKERS TABLE" Foreground="Gray" 
                         FontFamily="Champagne &amp; Limousines" Height="30" FontSize="18" Margin="10 0"/>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}" x:Name="UpdateDialogHost">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="600" Height="330" VerticalAlignment="Top" HorizontalAlignment="Center">

                    <StackPanel Orientation="Vertical" Margin="15">
                        <StackPanel Orientation="Horizontal" Margin="15">
                            <materialDesign:PackIcon Kind="PeopleAdd" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Margin="15, 0, 0, 0" Width="150">
                                <Label Content="ID:" Foreground="Gray" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="30"/>
                                <Label Content="FULL NAME:" Foreground="Gray" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="30"/>
                                <Label Content="EMAIL ADDRESS:" Foreground="Gray" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="30"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="15, 0, 0, 0" Width="370">
                                <TextBox x:Name="IdWorkerUpdate" materialDesign:HintAssist.Hint="ID" Foreground="Gray" 
                                         FontFamily="Champagne &amp; Limousines" Height="30" 
                                         FontSize="18" Margin="15, 0, 0, 0" TextChanged="IdWorkerUpdate_TextChanged"
                                         Validation.ErrorTemplate="{StaticResource errorTemplate}">
                                    <TextBox.Text>
                                        <Binding Path="IdWorkerUpdateRuleProperty" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <DetalisRules:IdRules MinimumDigits="1" MaximumDigits="50"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox x:Name="FullNameUpdate" materialDesign:HintAssist.Hint="FULL NAME" Foreground="Gray" 
                                         FontFamily="Champagne &amp; Limousines" FontSize="18" 
                                         Height="30" Margin="15, 0, 0, 0" TextChanged="FullNameUpdate_TextChanged"
                                         Validation.ErrorTemplate="{StaticResource errorTemplate}">
                                    <TextBox.Text>
                                        <Binding Path="FullNameUpdateRuleProperty" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <DetalisRules:FullNameRules MinimumCharactersForEachWord="2" MaximumCharacters="150"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox x:Name="EmailAddressUpdate" materialDesign:HintAssist.Hint="EMAIL ADDRESS" Foreground="Gray" 
                                         FontFamily="Champagne &amp; Limousines" FontSize="18" 
                                         Height="30" Margin="15, 0, 0, 0" TextChanged="EmailAddressUpdate_TextChanged"
                                         Validation.ErrorTemplate="{StaticResource errorTemplate}">
                                    <TextBox.Text>
                                        <Binding Path="EmailAddressUpdateRuleProperty" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <DetalisRules:EmailAddressRules MaximumCharacters="100"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="15, 0, 0, 0">
                            <Label Content="ADD IMAGE" Foreground="Gray" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="30" />
                            <Button x:Name="LoadButtonUpdate" Width="30" Height="30" Padding="0" Click="LoadButton_Click"
                            Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Margin="15, 0, 0, 0">
                                <materialDesign:PackIcon Kind="AttachFile"/>
                            </Button>
                            <Image x:Name="ImageWorkerUpdate" Stretch="Fill" Width="80" Height="80" Margin="15, 0, 0, 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Button x:Name="SaveUpdateButton" Margin="4" Style="{DynamicResource MaterialDesignFlatButton}"
                                    VerticalAlignment="Center" Click="SaveUpdateButton_Click">
                                Update
                            </Button>
                            <Button x:Name="CancelSaveUpdateButton"  
                                    Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" 
                                    VerticalAlignment="Center" Click="CancelSaveUpdateButton_Click">
                                Cancel
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid Height="450">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="415"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <ScrollViewer Margin="0,0,0,30">
                    <DataGrid x:Name="WorkerDetailsTable" ItemsSource="{Binding Path=VM_WorkerDetailsTableProperty, Mode=OneWay}" 
                              HorizontalAlignment="Left" AutoGenerateColumns="False"
                              RowDetailsVisibilityMode="Collapsed" IsReadOnly="True"
                              CanUserDeleteRows="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="DeleteButton" Click="DeleteButton_Click" Width="30" Height="30" Padding="0" 
                                                Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray">
                                            <materialDesign:PackIcon Kind="Trash"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="EditButton" Click="EditButton_Click"  Width="30" Height="30" Padding="0" 
                                                Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                                <materialDesign:PackIcon Kind="Edit"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="DetailsButton" ButtonBase.Click="DetailsButton_Click" 
                                                Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" 
                                                Width="30" Height="30" Padding="0" >
                                            <materialDesign:PackIcon Kind="ArrowDown"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="150" />
                            <DataGridTextColumn Binding="{Binding FullName}" Header="Full Name" Width="150" />
                            <DataGridTextColumn Binding="{Binding Email_address}" Header="Email address" Width="200"/>
                            <DataGridTemplateColumn Header="Image" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Image_checkbox}" IsEnabled="False"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Image}" Visibility="Hidden" Header="Image" Width="30" IsReadOnly="True"/>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Image Source="{Binding Path=Image}" Width="90"/>
                                        <Grid Margin="20, 20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Id: " FontWeight="Bold"/>
                                            <TextBlock Text="{Binding Path=Id}" Grid.Column="1" Grid.Row="0"/>
                                            <TextBlock Text="Full Name: " FontWeight="Bold" Grid.Row="1" Grid.Column="0"/>
                                            <TextBlock Text="{Binding Path=FullName}" Grid.Column="1" Grid.Row="1"/>
                                            <TextBlock Text="Email address: " FontWeight="Bold" Grid.Row="2" Grid.Column="0"/>
                                            <TextBlock Text="{Binding Path=Email_address}" Grid.Column="1" Grid.Row="2"/>
                                        </Grid>
                                    </DockPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" Margin="0,385,0,0">
                    <TextBlock Text="{Binding Path=VM_CountWorkersInWorkersDetailsTableProperty, StringFormat='Total Workers: {0}'}"
                              Foreground="Gray" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="30" FontWeight="Bold" />
                </StackPanel>
            </Grid>            
        </Grid>
        </materialDesign:DialogHost>

    </Grid>
</UserControl>
