CovidKeeperFrontend/Views/StatisticalDataUserControl.xaml

<UserControl x:Class="CovidKeeperFrontend.Views.StatisticalDataUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CovidKeeperFrontend.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"             
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid Height="450">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="310"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="3" >
                <ItemsControl x:Name="StatisticButtonList">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Uid="1" Width="180" Content="{Binding ButtonContent}" 
                                        Height="50" Background="{x:Null}" BorderBrush="{x:Null}" 
                                    Foreground="#FF2196F3" Click="Button_Click"/>                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid x:Name="GridCursor" Width="180" Height="5" Background="#FF2196F3" HorizontalAlignment="Left" Margin="10 0"/>

            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <ScrollViewer x:Name="ScrollOfAmountEventPerWeekTable" Height="310" >
                    <DataGrid x:Name="AmountEventPerWeekTable" ItemsSource="{Binding Path=VM_AmountEventsByWorkerTableProperty, Mode=OneWay}" 
                              Width="600" VerticalAlignment="Top" AutoGenerateColumns="False" RowDetailsVisibilityMode="Collapsed"
                                  SelectionChanged="AmountEventPerWeekTable_SelectionChanged" RowHeight="40" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="DetailsButton" ButtonBase.Click="DetailsButton_Click" 
                                                Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" 
                                                Width="30" Height="30" Padding="0" >
                                            <materialDesign:PackIcon Kind="ArrowDown"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Id_worker}" Header="Id worker" Width="150" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding FullName}" Header="Full name" Width="150" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Count}" Header="Count events" Width="120" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding LineSeriesGraph}" Visibility="Hidden" Header="LineSeriesGraph" Width="150" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding LabelsGraph}" Visibility="Hidden" Header="LabelsGraph" Width="150" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding TitleGraph}" Visibility="Hidden" Header="TitleGraph" Width="150" IsReadOnly="True"/>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <DockPanel Height="200">
                                    <lvc:CartesianChart Series="{Binding Path=LineSeriesGraph}" LegendLocation="Bottom">
                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis Title="{Binding Path=TitleGraph}" 
                                                              Labels="{Binding Path=LabelsGraph}"/>
                                        </lvc:CartesianChart.AxisX>
                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis Title="Total Events" />
                                        </lvc:CartesianChart.AxisY>
                                    </lvc:CartesianChart>
                                </DockPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </ScrollViewer>

                <MetroChart:PieChart x:Name="PieGraph" Background="{x:Null}" ChartTitle="Average Per Weekday"
                                                 ChartSubTitle="Each slice represent one weekday">
                    <MetroChart:PieChart.Series>
                        <MetroChart:ChartSeries SeriesTitle="Average Per Weekday" ItemsSource="{Binding Path=VM_ColumnGraphProperty}" DisplayMember="WorkWeek" ValueMember="AvgValue" />
                    </MetroChart:PieChart.Series>
                </MetroChart:PieChart>

                <MetroChart:ClusteredColumnChart x:Name="ColumnGraph" Background="{x:Null}" ChartTitle="{Binding Path=VM_ColumnChartTitleProperty, Mode=OneWay}"
                                                 ChartSubTitle="{Binding Path=VM_ColumnChartSubTitleProperty, Mode=OneWay}" >
                    <MetroChart:ClusteredColumnChart.Series>
                        <MetroChart:ChartSeries SeriesTitle="Average" 
                                                ItemsSource="{Binding Path=VM_ColumnGraphProperty}" DisplayMember="WorkWeek" ValueMember="AvgValue" />
                    </MetroChart:ClusteredColumnChart.Series>
                </MetroChart:ClusteredColumnChart>
            </Grid>
        </Grid>
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}" Height="450">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Orientation="Vertical" Margin="5">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock x:Name="CommentText" Foreground="Gray" TextWrapping="Wrap"
                                   FontFamily="Champagne &amp; Limousines" FontSize="18" Height="30"
                                   Text="{Binding Path=VM_WeekOrMonthForDateRangeTextProperty, StringFormat='Please select a start and end date, with each of the dates you select representing the {0} you are interested in:'}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Start Date:" Foreground="Gray" FontFamily="Champagne &amp; Limousines" Height="30" FontSize="18"/>
                        <DatePicker x:Name="StartDatePicker" DisplayDate="{x:Static sys:DateTime.Now}" 
                            DisplayDateStart="{Binding Path=VM_StartDateInDatePickerProperty, Mode=OneWay}" 
                            DisplayDateEnd="{x:Static sys:DateTime.Now}"
                            FirstDayOfWeek="Sunday" IsTodayHighlighted="True" VerticalAlignment="Center" 
                            HorizontalAlignment="Center" Width="120" Margin="15, 5"
                            SelectedDate="{Binding Path=VM_SelectedDateStartInDatePickerProperty, Mode=OneWayToSource}">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="End Date:" Foreground="Gray" FontFamily="Champagne &amp; Limousines" Height="30" FontSize="18"/>
                        <DatePicker x:Name="EndDatePicker" DisplayDate="{x:Static sys:DateTime.Now}" 
                            DisplayDateStart="{Binding Path=VM_StartDateInDatePickerAfterPickProperty, Mode=OneWay}"
                            DisplayDateEnd="{x:Static sys:DateTime.Now}" SelectedDate="{Binding Path=VM_SelectedDateEndInDatePickerProperty, Mode=OneWayToSource}"
                            FirstDayOfWeek="Sunday" IsTodayHighlighted="True" VerticalAlignment="Center" 
                            HorizontalAlignment="Center" Width="120" Margin="15, 5">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15">
                        <Button x:Name="AddButton"
                                    Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" 
                                    VerticalAlignment="Center" Click="AddButton_Click">
                            Update
                        </Button>
                        <Button x:Name="CancelAddWorkerButton" HorizontalAlignment="Center"  
                                    Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" 
                                    VerticalAlignment="Center" Click="CancelAddWorkerButton_Click">
                            Cancel
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Grid Height="35" Margin="20, 390, 20, 25">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="ShowGraphInThisRangeText" Text="If you are intrested in date range, please click on the calendar - "
                               Foreground="Gray" FontSize="18" Height="30"/>
                    <Button x:Name="ShowGraphInThisRange" VerticalAlignment="Bottom" Click="ShowGraphInThisRange_Click" Foreground="Gray"
                                HorizontalAlignment="Center" Width="30" Height="35" Padding="0" Margin="10, 0" Background="{x:Null}"
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="CalendarRange"/>
                    </Button>
                </StackPanel>                
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
